<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Sou Eu de Novo</title>
</head>

<body>
    <figure class="foto">
        <img src="_foto/de-oculos.jpg" width="250px">
        <figcaption>
            Victor dos Santos Souza
        </figcaption>
    </figure>

    <h1 style="text-align: center;">Victor dos Santos Souza</h1>

    <h2>Apresentação</h2>

    <p>Presado Sr. Vitor Sênior, venho, por meio deste apresentar-me de forma simples e objetiva, para poder analisar
        meu perfil como futuro programador e sócio.</p>

    <div class="botoes">
        <a href="Quem é Victor.html"><button>HOME</button></a>
        <a href="sobre mim.html"><button>PROXIMO</button></a>
        <a href="../teste-formulario/forulario.html"> <button>SAIR</button></a>
    </div>

</body>

<footer>
    <span>
        isso e tudo se gostou se escreve no canal
    </span>
</footer>

</html>